.app-footer
    background-color: var(--color-blue)
    background-image: linear-gradient(135deg,var(--color-blue-gradien-1) 0,var(--color-blue-gradien-2) 100%)
    padding-top: 50px
    padding-bottom: 20px
    margin-top: 50px
    margin-bottom: 78px
    +from-md
        margin-bottom: 0
    .content
        display: flex
        flex-direction: column
        +from-md
            flex-direction: row
        .left
            text-align: center
            img
                margin-bottom: 20px
                max-width: 110px
                height: auto
                +from-md
                    max-width: 200px

        .right
            flex-grow: 1
            .copy
                border-top: 1px solid #FFFFFF2B
                text-align: center
                padding: 30px 0
                color: var(--text-white)
                font-size: 0.75rem
                font-weight: 300
                +from-md
                    font-size: 0.875rem
