li.bullet-list-item
    display: flex
    line-height: 26px
    font-size: 0.875rem
    padding-bottom: 4px
    +from-md
        font-size: 1.125rem
    i
        color: var(--text-secondary)
        margin-right: 10px
        font-size: 1.3rem
        margin-top: 3px
        +from-md
            margin-top: 0
            font-size: 1.375rem
