.care-section
    margin-top: 100px
    .content
        .intro-title
            text-align: center
            margin-bottom: 20px
        .section-heading
            text-align: center
            margin-bottom: 50px
            font-size: 1.75rem
            letter-spacing: -2px
            +from-lg
                letter-spacing: normal
        .cards
            display: grid
            margin: 0 auto
            gap: 20px
            grid-template-columns: 1fr
            +from-lg
                width: 82%
                grid-template-columns: repeat(2, 1fr)
