.cards
    .card
        padding: 50px
        background-color: var(--color-card-bg)
        border-radius: 10px
        text-align: center
        +transition
        &:hover
            background-color: var(--color-white)
            box-shadow: 0 30px 60px 0 rgba(0,0,0,.1)
        i
            font-size: 2.25rem
            background-color: var(--color-blue)
            padding: 1rem
            border-radius: 50%
            color: var(--text-white)
            display: inline-block
        h4
            margin-top: 20px
            font-size: 1.5rem
            font-weight: 400
            color: var(--text-secondary)
            margin-bottom: 10px
        p
            font-size: 1rem
            font-weight: 300
            line-height: 24px
        a.cta
            margin-top: 20px
