a.cta
    background-color: var(--color-blue)
    padding: 20px 40px
    display: inline-block
    color: var(--text-white)
    font-size: 1.125rem
    font-weight: 500
    border-radius: 30px
    +transition
    &:hover
        background-color: var(--color-blue-light)
