// .section.box-description-container
.description-box
    box-shadow: 0 30px 60px 0 rgba(0,0,0,.1)
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s
    padding: 2em
    border-radius: 10px
    display: grid
    grid-template-columns: 1fr 3fr
    &.type-blue
        background-color: transparent
        background-image: linear-gradient(180deg,var(--color-blue-gradien-1) 0,var(--color-blue-gradien-2) 100%)
        color: var(--text-white)
        .content
            .title
                color: var(--text-white)
        .icon
            i
                color: var(--text-white)
    .icon
        i
            font-size: 2.625rem
            color: var(--text-secondary)
    .content
        display: grid
        grid-template-columns: 1fr
        .title
            line-height: 32px
            font-size: 1.5rem
            font-weight: 400
            color: var(--text-primary)
        .description
            font-size: 0.875rem
            font-weight: 300
            line-height: 20px
