.fixed-bar
    background-color: var(--color-fixed-bar)
    position: fixed
    bottom: 0
    width: 100%
    z-index: 1000
    display: block
    +from-md
        display: none
    .content
        padding: 10px 0
        display: flex
        justify-content: space-between
        align-items: center
