.floating-bubble
    position: relative
    .bubble-content
        position: relative
        z-index: 3
        padding: 1em
        box-shadow: 0 30px 60px 0 rgba(0,0,0,.1)
        width: 100%
        // top: -120px
        margin-top: -7em
        background-color: #fff
        border-radius: 10px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        +from-lg
            flex-direction: row
            padding: 3em

        .bubble-title
            padding: 14px
            flex-grow: 1
            color: var(--text-primary)
            font-size: 1.5rem
            font-weight: 300
            line-height: 1.2
            text-align: center
            +from-lg
                margin-right: 20px
                font-size: 2.25rem
                text-align: left
                margin-bottom: 0

        .the-numbers
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            border-top: 1px solid var(--color-divider)
            width: 100%
            +from-lg
                width: auto
                border-top: 0
                border-left: 2px solid var(--color-divider)
            .number-showcase
                text-align: center
                margin-top: 20px
                display: flex
                width: 100%
                flex-wrap: wrap
                +from-lg
                    display: grid
                    grid-template-columns: repeat(2, 1fr)
                    gap: 0 20px
                    margin-top: 0
                    margin-left: 20px

                p
                    width: 50%
                    // min-width: 300px
                    font-size: 1.75rem
                    font-weight: 300
                    color: var(--text-secondary)
                    // padding: 10px
                    padding-bottom: 10px
                    text-align: center
                    &:first-of-type
                        min-width: 130px
                    +from-lg
                        padding: 10px
                        font-size: 3rem
                        width: unset
                .description
                    line-height: 1.3
                    text-transform: uppercase
                    font-size: 13px
                    font-weight: 600
                    color: var(--text-dark)
