.main-header
    display: none
    +from-lg
        display: block
    .content
        display: flex
        flex-direction: row
        padding: 10px 0
        .logo-container
            flex-grow: 1
        .location
            display: flex
            flex-direction: column
            justify-content: space-between
            text-align: right
            .glink
                font-weight: bold
                font-weight: 400
            .plink
                font-weight: bold
                font-weight: 400
