section.home-hero
    .content
        margin-top: 3em
        display: grid
        grid-template-columns: 1fr
        gap: 30px
        +from-md
            margin-top: 150px
            grid-template-columns: repeat(2, 1fr)
        .left
            text-align: center
            +from-md
                text-align: left

            .intro-title
                text-align: center
                font-size: 1rem
                +from-md
                    font-size: 1.125rem
                    text-align: left
            .hero-title
                font-size: 2.25rem
                font-style: normal
                font-weight: 300
                color: var(--text-primary)
                margin: 20px 0
                text-align: center
                +from-md
                    text-align: left
                    font-size: 4.5rem
            .hero-description
                font-size: 0.875rem
                font-weight: 400
                line-height: 24px
                text-align: center
                margin-bottom: 30px
                +from-md
                    margin-bottom: 20px
                    text-align: left
                    font-size: 1rem
        .right
            .img-container
                position: relative
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                min-height: 300px
                img
                    width: 100%
                    height: auto
                    max-width: 450px
                .hero-bg-animation
                    position: absolute
                    width: 100%
                    height: 100%
                    z-index: -1
