section.numbers-banner
    position: relative
    background-color: var(--text-primary)
    .overlay
        z-index: 1
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0.3
        background-position: bottom center
        background-size: cover
        background-repeat: no-repeat
    .container
        position: relative
        z-index: 2
        .content
            padding: 110px 0 160px 0
            text-align: center
            .section-title
                margin-bottom: 20px
                text-align: center
                color: var(--text-white)
