.section-divider
    width: 100%
    height: 1px
    background-color: var(--color-divider)
    margin-bottom: 20px
    &.divider-vertical
        height: 100%
        width: 5px
        margin: 0 5px
