.testimonials
    margin-top: 100px
    .intro-title
        text-align: center
    .section-heading
        margin-top: 20px
        text-align: center
        margin-bottom: 20px
    .swiper-slide
        height: auto
