.testimonials
    .testimonial
        border: 1px solid var(--color-divider)
        border-radius: 10px
        padding: 32px
        height: 100%
        img
            width: 100%
        p
            line-height: 27px
            text-align: center
            font-style: italic
            font-size: 1.125rem
            font-weight: 500
        .footer
            margin-top: 20px
            display: flex
            justify-content: center
            align-items: center
            .testimonial-name
                padding-left: 15px
                text-transform: uppercase
                font-size: 0.875rem
                font-weight: 600
                color: var(--text-secondary)
